<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        button {
            padding: 10px 25px;
            background-color: black;
            color: white;

        }

        .overlay {
            width: 100%;
            height: 100vh;
            background-color: cadetblue;
            position: fixed;
            top: 0px;
            z-index: -1;
            opacity: 0;
            transition: 1s;
        }

        .login_form {
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 25px;
            width: 350px;
            height: 200px;
            background-color: white;
            box-shadow: 0px 0px 10px 5px #ccc;
            transition: 3s;
        }

        .login_form span {
            position: absolute;
            top: 0px;
            right: 0px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            background-color: green;
            color: white;
        }

        .login_form input {
            margin-bottom: 10px;
            width: 100%;
            height: 30px;
        }

        .submit {
            padding: 10px 25px;
            background-color: black;
            border: none;
            color: white;
            cursor: pointer;
            transition: 3s;
        }

        .submit:hover {
            background-color: crimson;
        }

        .Showoverlay{
            opacity: 1;
        }

        .Showlogin_form{
            top: 50%;
        }
    </style>
</head>
<body>
    <button onclick="openfunction()" class="show">Click</button>
    <div class="overlay"></div>

    <div class="login_form">
        <span onclick="closefunction()">&times;</span>
        <form action="">
            <label for="">UserName</label>
            <input type="text">
            <label for="">Password</label>
            <input type="text">
            <button class="submit">Submit</button>
    </div>
    </form>

    <script>
        function openfunction(){
            document.querySelector(".overlay").classList.add("Showoverlay");
            document.querySelector(".login_form").classList.add("Showlogin_form");
        }

        function closefunction(){
            document.querySelector(".overlay").classList.remove("Showoverlay");
            document.querySelector(".login_form").classList.remove("Showlogin_form");
        }
    </script>

</body>
</html>